export default {
  navbar: {
    search: 'search...',
    leagueLeaders: 'League Leaders'
  },
  scorebug: {
    score: 'Score',
    team: 'Team',
    currentPlayers: 'Current Pitcher and Batter',
    player: 'Player',
    stat: 'Stat',
    batterStats: '{hits} for {atBats}'
  },
  boxscore: {
    starts: 'Starts at {time}'
  },
  playerTable: {
    name: 'Name',
    battersTitle: '{team} - Batters',
    pitchersTitle: '{team} - Pitchers',
    awayPitchers: 'Away Pitchers',
    awayBatters: 'Away Batters',
    homePitchers: 'Home Pitchers',
    homeBatters: 'Home Batters'
  },
  leagueLeaders: {
    rank: 'Rank',
    name: 'Name',
    team: 'Team',
    value: 'Value',
    selectPrompt: 'Select...',
    hitting: 'Hitting',
    pitching: 'Pitching',
    catching: 'Catching',
    fielding: 'Fielding',
    leaderTypes: {
      assists: 'Assists',
      shutouts: 'Shutouts',
      homeRuns: 'Home Runs',
      sacrificeBunts: 'Sacrifice Bunts',
      sacrificeFlies: 'Sacrifice Flies',
      runs: 'Runs',
      groundoutToFlyoutRatio: 'Strikeout/Flyout Ratio',
      stolenBases: 'Stolen Bases',
      groundOuts: 'Ground Outs',
      numberOfPitches: 'Number of Pitches',
      onBasePercentage: 'OBP',
      caughtStealing: 'Caught Stealing',
      groundIntoDoublePlays: 'GIDP',
      totalBases: 'Total Bases',
      earnedRunAverage: 'ERA',
      fieldingPercentage: 'Fielding %',
      walksAndHitsPerInningPitched: 'WHIP',
      hitByPitches: 'HBP',
      gamesPlayed: 'Games Played',
      walks: 'BB',
      sluggingPercentage: 'SLG',
      onBasePlusSlugging: 'OPS',
      runsBattedIn: 'RBI',
      triples: 'Triples',
      extraBaseHits: 'Extra Base Hits',
      hits: 'Hits',
      atBats: 'AB',
      strikeouts: 'SO',
      doubles: 'Doubles',
      totalPlateAppearances: 'PA',
      intentionalWalks: 'IBB',
      wins: 'Wins',
      losses: 'Losses',
      saves: 'Saves',
      wildPitch: 'Wild Pitch',
      airOuts: 'Air Outs',
      balk: 'Balks',
      blownSaves: 'Blown Saves',
      catcherEarnedRunAverage: 'ERA',
      catchersInterference: 'Catcher Interference',
      completeGames: 'Complete Games',
      doublePlays: 'Double Plays',
      earnedRun: 'Earned Runs',
      errors: 'Errors',
      gamesStarted: 'Games Started',
      hitBatsman: 'HBP (Pitcher)',
      hitsPer9Inn: 'H/9',
      holds: 'Holds',
      innings: 'Innings',
      inningsPitched: 'IP',
      passedBalls: 'Passed Balls',
      pickoffs: 'Pickoffs',
      pitchesPerInning: 'Pitches Per Inning',
      putOuts: 'Put Outs',
      rangeFactorPerGame: 'Range Factor/Game',
      rangeFactorPer9Inn: 'Range Factor/9',
      saveOpportunities: 'Save Opportunities',
      stolenBasePercentage: 'Stolen Base %',
      strikeoutsPer9Inn: 'SO/9',
      strikeoutWalkRatio: 'SO/BB',
      throwingErrors: 'Throwing Errors',
      totalBattersFaced: 'Total Batters Faced',
      triplePlays: 'Triple Plays',
      walksPer9Inn: 'BB/9',
      winPercentage: 'W %',
      battingAverage: 'Batting Average'
    }
  }
}
