export default {
  navbar: {
    search: 'buscar...',
    leagueLeaders: 'Líderes de la liga'
  },
  scorebug: {
    score: 'Puntaje',
    team: 'Equipo',
    currentPlayers: 'Lanzador y bateador actual',
    player: 'Jugador',
    stat: 'Estadísticas',
    batterStats: '{hits} por {atBats}'
  },
  boxscore: {
    starts: 'Empieza a {time}'
  },
  playerTable: {
    name: 'Nombre',
    battersTitle: '{team} - Bateadores',
    pitchersTitle: '{team} - Lanzadores',
    awayPitchers: 'Lanzadores de visitante',
    awayBatters: 'Bateadores visitantes',
    homePitchers: 'Lanzadores caseros',
    homeBatters: 'Bateadores caseros'
  },
  leagueLeaders: {
    rank: 'Rango',
    name: 'Nombre',
    team: 'Equipo',
    value: 'Valor',
    selectPrompt: 'Seleccione...',
    hitting: 'Golpeando',
    pitching: 'Cabeceo',
    catching: 'Atrapando',
    fielding: 'Fildeo',
    leaderTypes: {
      assists: 'Asiste',
      shutouts: 'Shutouts',
      homeRuns: 'Jonrones',
      sacrificeBunts: 'Toques de sacrificio',
      sacrificeFlies: 'Sacrificio de moscas',
      runs: 'Carreras',
      groundoutToFlyoutRatio: 'Relación de tachado / vuelo fuera',
      stolenBases: 'Bases robadas',
      groundOuts: 'Salidas a tierra',
      numberOfPitches: 'Numero de parcelas',
      onBasePercentage: 'OBP',
      caughtStealing: 'Atrapado robando',
      groundIntoDoublePlays: 'GIDP',
      totalBases: 'Bases totales',
      earnedRunAverage: 'ERA',
      fieldingPercentage: 'Fildeo %',
      walksAndHitsPerInningPitched: 'WHIP',
      hitByPitches: 'HBP',
      gamesPlayed: 'Juegos jugados',
      walks: 'BB',
      sluggingPercentage: 'SLG',
      onBasePlusSlugging: 'OPS',
      runsBattedIn: 'RBI',
      triples: 'Triples',
      extraBaseHits: 'Éxitos de base extra',
      hits: 'Golpes',
      atBats: 'AB',
      strikeouts: 'SO',
      doubles: 'Dobles',
      totalPlateAppearances: 'PA',
      intentionalWalks: 'IBB',
      wins: 'Gana',
      losses: 'Pérdidas',
      saves: 'Ahorra',
      wildPitch: 'Lanzamiento salvaje',
      airOuts: 'Salidas de aire',
      balk: 'Balks',
      blownSaves: 'Soplado salva',
      catcherEarnedRunAverage: 'ERA',
      catchersInterference: 'Interferencia del receptor',
      completeGames: 'Juegos completos',
      doublePlays: 'Reproducciones dobles',
      earnedRun: 'Carreras ganadas',
      errors: 'Errores',
      gamesStarted: 'Juegos iniciados',
      hitBatsman: 'HBP (Lanzador)',
      hitsPer9Inn: 'H/9',
      holds: 'Sostiene',
      innings: 'Entrada',
      inningsPitched: 'IP',
      passedBalls: 'Bolas pasadas',
      pickoffs: 'Pickoffs',
      pitchesPerInning: 'Lanzamientos por entrada',
      putOuts: 'Apaga',
      rangeFactorPerGame: 'Factor de rango / juego',
      rangeFactorPer9Inn: 'Factor de rango / 9',
      saveOpportunities: 'Ahorre oportunidades',
      stolenBasePercentage: 'Base robada %',
      strikeoutsPer9Inn: 'SO/9',
      strikeoutWalkRatio: 'SO/BB',
      throwingErrors: 'Lanzar errores',
      totalBattersFaced: 'Total de bateadores enfrentados',
      triplePlays: 'Jugadas triples',
      walksPer9Inn: 'BB/9',
      winPercentage: 'W %',
      battingAverage: 'Promedio de bateo'
    }
  }
}
